Librerias.Controles.WPF/NotifyTray.xaml

<Window x:Class="Librerias.Controles.WPF.NotifyTray"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" 
        Height="150" 
        Width="180"
        AllowsTransparency="True"         
        Background="Transparent"
        WindowStyle="None"         
        MouseEnter="MouseIn" 
        MouseLeave="MouseOut" 
        MouseLeftButtonDown="WindowClicked" 
        RenderTransformOrigin="0.5,0.5"        
        Closing="WindowClosing">

    <Window.Resources>
        <Storyboard x:Key="PopupOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="163"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PopupOff" Completed="CloseStoryBoardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="window">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="163"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="Depop_BeginStoryboard" Storyboard="{StaticResource PopupOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Opacity="0.9" >
        <Border.Effect>
            <DropShadowEffect Color="Silver" />
        </Border.Effect>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Orange" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <TextBlock Margin="2" Name="textCaption" TextWrapping="NoWrap" TextAlignment="Center" Text="TITULO" FontFamily="Bauhaus 93"/>
            <TextBlock Margin="2" Name="textMessage" TextWrapping="Wrap" TextAlignment="Center" Text="Mensaje Notify" />
        </StackPanel>

    </Border>
</Window>
